absl-py==2.0.0
alabaster==0.7.13
annotated-types==0.6.0
ansi2html==1.8.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.0.1
astunparse==1.6.3
async-lru==2.0.4
atomicwrites==1.4.1
attrs==23.1.0
autopep8==2.0.4
Babel==2.13.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==23.11.0
bleach==6.1.0
blinker==1.7.0
blis==0.7.11
cachetools==5.3.2
catalogue==2.0.10
catboost==1.2.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
comm==0.2.0
confection==0.1.3
contourpy==1.2.0
cookiecutter==2.5.0
cryptography==41.0.5
cycler==0.12.1
cymem==2.0.8
dash==2.14.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.7
docstring-to-markdown==0.13
docutils==0.20.1
fastai==2.7.13
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.19.0
fastprogress==1.0.3
filelock==3.13.1
flake8==6.1.0
Flask==3.0.0
flatbuffers==23.5.26
fonttools==4.45.0
fqdn==1.5.1
fsspec==2023.10.0
gast==0.5.4
gensim==4.3.2
google-auth==2.23.4
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.59.3
gunicorn==21.2.0
h5py==3.10.0
idna==3.4
imageio==2.33.0
imagesize==1.4.1
imbalanced-learn==0.11.0
importlib-metadata==6.8.0
importlib-resources==6.1.1
imutils==0.5.4
inflection==0.5.1
intervaltree==3.1.0
ipywidgets==8.1.1
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jellyfish==1.0.3
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_server==2.11.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.2
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==24.3.0
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
libclang==16.0.6
lightgbm==4.1.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mccabe==0.7.0
mdurl==0.1.2
mediapipe==0.10.8
mistune==3.0.2
ml-dtypes==0.2.0
more-itertools==10.1.0
mpmath==1.3.0
murmurhash==1.0.10
mypy-extensions==1.0.0
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
networkx==3.2.1
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.2
numpydoc==1.6.0
oauthlib==3.2.2
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
overrides==7.4.0
pandas==2.1.3
pandocfilters==1.5.0
paramiko==3.3.1
pathspec==0.11.2
pexpect==4.8.0
Pillow==10.1.0
plotly==5.18.0
pluggy==1.3.0
preshed==3.0.9
prometheus-client==0.19.0
protobuf==3.20.3
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.5.1
pydantic_core==2.14.3
pydocstyle==6.3.0
pyflakes==3.1.0
pylint==3.0.2
pylint-venv==3.0.3
pyls-spyder==0.4.0
PyNaCl==1.5.0
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-json-logger==2.0.7
python-lsp-black==1.3.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.9.0
python-slugify==8.0.1
pytoolconfig==1.2.6
pytz==2023.3.post1
pywin32==305.1
pywin32-ctypes==0.2.2
pywinpty==2.0.12
PyYAML==6.0.1
QDarkStyle==3.2.1
qstylizer==0.2.2
QtAwesome==1.2.3
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.31.0
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rope==1.11.0
rpds-py==0.13.1
rsa==4.9
Rtree==1.1.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
Send2Trash==1.8.2
smart-open==6.4.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
spyder==5.5.0
spyder-kernels==2.5.0
srsly==2.4.8
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-gpu==2.8.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.18.0
text-unidecode==1.3
textdistance==4.6.0
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.2.1
threadpoolctl==3.2.0
three-merge==0.1.1
tifffile==2023.9.26
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.3
torch==2.1.1
torchvision==0.16.1
tqdm==4.66.1
typer==0.9.0
types-python-dateutil==2.8.19.14
tzdata==2023.3
ujson==5.8.0
uri-template==1.3.0
urllib3==2.1.0
wasabi==1.1.2
watchdog==3.0.0
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.0.1
whatthepatch==1.0.5
widgetsnbextension==4.0.9
wrapt==1.14.1
xgboost==2.0.2
yapf==0.40.2
